upstream puma {
    server unix:/home/root/shared/tmp/sockets/profile-puma.sock fail_timeout=0;
}

server {
    listen 80;

    server_name root;
    root /home/root/current/public;
    access_log /home/root/current/log/nginx.access.log;
    error_log /home/root/current/log/nginx.error.log info;

    try_files $uri/index.html $uri @puma;

    location @puma {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://puma;
    }

    location ~ ^/(assets|system|missing) {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 10M;
    keepalive_timeout 10;
}

