@import 'bootstrap'
@import 'articles'
@import 'categories'
@import 'easy-autocomplete'
@import 'easy-autocomplete.themes'
@import 'main'
@import 'font-awesome'
@import 'colors'
@import 'select2-bootstrap'


.btn-margin
  margin:
    left: 5px
    right: 5px
  span
    margin:
      left: 5px

.center
  text-align: center
