@import 'variables'

.custom-tinymce
  canvas
    width: 100% !important
  div
    width: 100% !important
  img
    width: 100% !important

iframe
  width: 100%
button
  a
    color: $white

.pagination
  display: flex
  justify-content: center
