@import 'variables'

.user-row
  margin-bottom: 14px

.user-row:last-child
  margin-bottom: 0

.dropdown-user
  margin: 13px 0
  padding: 5px
  height: 100%

.dropdown-user:hover
  cursor: pointer

.table-user-information > tbody > tr
  border-top: 1px solid rgb(221, 221, 221)

.table-user-information > tbody > tr:first-child
  border-top: 0

.table-user-information > tbody > tr > td
  border-top: 0

.img-responsive
  width: 100%

.about
  .flex-row
    display: flex
    flex-direction: row
  .like
    margin-top: 30px
    margin-bottom: 20px
    padding-bottom: 10px
  .social
    margin-bottom: 20px
    padding-bottom: 10px
  .videos
    margin-bottom: 20px
    padding-bottom: 10px
  .video
    width: 100%
  .image
    width: 100%
