@import 'bootstrap'
@import 'articles'
@import 'categories'
@import 'easy-autocomplete'
@import 'easy-autocomplete.themes'

.btn-margin
  margin:
    left: 5px
    right: 5px
  span
    margin:
      left: 5px
